<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <!-- Link to Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to custom CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                TT School Management System
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4" style="color:red">Welcome to Last of DevOps School Management System</h1>
            <p class="lead">The best online solution for your school administration and learning needs.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    </div>
    <!-- Cards -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://th.bing.com/th/id/OIP.UVo73LAnAjlo0vFV8XZNEQHaE8?rs=1&pid=ImgDetMain" class="card-img-top" alt="Student Image">
                    <div class="card-body">
                        <h5 class="card-title">Students</h5>
                        <p class="card-text">Manage your profile, attendance, grades, assignments, and more.</p>
                        <a href="#" class="btn btn-primary">Go to Student Portal</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://th.bing.com/th/id/OIP.GrTpLRtkFC1Sl-MQiGRabAHaE8?rs=1&pid=ImgDetMain" class="card-img-top" alt="Teacher Image">
                    <div class="card-body">
                        <h5 class="card-title">Teachers</h5>
                        <p class="card-text">Manage your courses, students, exams, grades, and more.</p>
                        <a href="#" class="btn btn-primary">Go to Teacher Portal</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://th.bing.com/th/id/R.c07219e5d50df502cf99a0b5a2aafc32?rik=1Ujtijfc8jisSA&riu=http%3a%2f%2fwww.parentmap.com%2fimages%2farticle%2f9269%2fLM16_CG_parent_back_to_school_1200x801.jpg&ehk=Qa6KJrSO%2fLuxH3L4l%2b%2bgRQZ2UX4BwdcTMH3cRFUdbqc%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Parent Image">
                    <div class="card-body">
                        <h5 class="card-title">Parents</h5>
                        <p class="card-text">Monitor your child's progress, attendance, grades, and more.</p>
                        <a href="#" class="btn btn-primary">Go to Parent Portal</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="footer-title">About Us</h4>
                    <p class="footer-text">We are a team of passionate web developers who aim to provide the best online solutions for school management and learning.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="footer-title">Contact Us</h4>
                    <p class="footer-text"><i class="fas fa-map-marker-alt"></i> 123 Street, Phnom Penh , Cambodia</p>
                    <p class="footer-text"><i class="fas fa-phone"></i> +855 93 819037</p>
                    <p class="footer-text"><i class="fas fa-envelope"></i> sim.sitharath@gmail.com</p>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- Link to jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Link to Bootstrap CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
